Cathédrale Notre-Dame-de-l'Assomption : Rue Forcioli Conti --> 
Roi de Rome : 12 rue du roi de rome --> 06 33 54 65 22
Chez Jean-Jean : 1 rue des Glacus --> 04 95 51 35 40
A Casetta : 3 avenue du 1er Consul --> 04 95 25 66 59
Maison Napo :  Rue Saint-Charles --> 04 95 21 43 89
Musée Fesch : 50-52 Rue Cardinal Fesch --> 04 95 26 26 26
Maison du Corail : 1 Rue Cardinal Fesch --> 04 95 21 47 94
Cappai Jet : Plage du Neptune, Route des Sanguinaires --> 06 21 33 92 84
Marinella :  8 Route des Sanguinaires -->
A l'Eau : Port de Plaisance Tino Rossi, Port Tino Rossi Jetée de la Citadelle -->  06 09 60 14 09
